# CustomerInquiryTest

source/: InitialInsertScript.sql
source/CustomerInquiry/: CustomerInquiry.sln
source/CustomerInquiry/CustomerInquiry/: CustomerInquiry.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
source/CustomerInquiry/CustomerInquiry.Common/DTO/: Customer.cs  CustomerBase.cs  CustomerInquiryCriteria.cs  Transaction.cs
source/CustomerInquiry/CustomerInquiry.Common/Enums/: CurrencyCode.cs  Status.cs
source/CustomerInquiry/CustomerInquiry.Common/Interfaces/: ICustomerInfoProvider.cs
source/CustomerInquiry/CustomerInquiry.Common/Options/: AWSOptions.cs
source/CustomerInquiry/CustomerInquiry.DB/: CustomerContext.cs  CustomerInquiry.DB.csproj  CustomerInquiry.Infrastructure.csproj
source/CustomerInquiry/CustomerInquiry.DB/DataAccess/: CustomerInfoProvider.cs
source/CustomerInquiry/CustomerInquiry.DB/DataAccess/DynamoDb/: DynamoDbCustomerInfoProvider.cs
source/CustomerInquiry/CustomerInquiry.DB/DataAccess/SQL/: CustomerContext.cs  SQLCustomerInfoProvider.cs
source/CustomerInquiry/CustomerInquiry.DB/DataAccess/SQL/Migrations/: 20191028174755_CreationDb.Designer.cs  20191028174755_CreationDb.cs  20191028180041_MobileNumberCorrection.Designer.cs  20191028180041_MobileNumberCorrection.cs  20191028200051_CustomerCurrencyCorrection.Designer.cs  20191028200051_CustomerCurrencyCorrection.cs  CustomerContextModelSnapshot.cs
source/CustomerInquiry/CustomerInquiry.DB/DataAccess/SQL/Models/: Customer.cs  Transaction.cs
source/CustomerInquiry/CustomerInquiry.DB/Enums/: Status.cs
source/CustomerInquiry/CustomerInquiry.DB/Migrations/: 20191028105811_initial.Designer.cs  20191028105811_initial.cs  20191028174755_CreationDb.Designer.cs  20191028174755_CreationDb.cs  20191028180041_MobileNumberCorrection.Designer.cs  20191028180041_MobileNumberCorrection.cs  20191028200051_CustomerCurrencyCorrection.Designer.cs  20191028200051_CustomerCurrencyCorrection.cs  CustomerContextModelSnapshot.cs
source/CustomerInquiry/CustomerInquiry.DB/Models/: Customer.cs  Transaction.cs
source/CustomerInquiry/CustomerInquiry/ActionFilters/: CustomerInquiryFilter.cs
source/CustomerInquiry/CustomerInquiry/Controllers/: CustomerController.cs
source/CustomerInquiry/CustomerInquiry/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
